GamerDesk 0.90/GamerDesk/pArchiveGames.xaml

<Page
    x:Name="pageRoot"
    x:Class="GamerDesk.pArchiveGames"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerDesk"
    xmlns:common="using:GamerDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Archived Games List</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--BackGround Image-->
        <Image Grid.RowSpan="4" Stretch="Fill"
               Source="Assets/bg.jpg"
               VerticalAlignment="Top" Opacity="0.5"
               HorizontalAlignment="Center" />



        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5"/>
                <!--<ColumnDefinition Width="5*"/>-->
            </Grid.ColumnDefinitions>

            <!--Empty Library Message-->
            <TextBlock Text="Your Gamer Desk Archived Games Library is Empty." 
                       Foreground="#de3e25" TextWrapping="Wrap"
                       FontSize="30" Grid.Column="1" Name="txtEmptyHelp"
                       Margin="10,50" Visibility="Visible"
                       HorizontalAlignment="Center"/>


            <ListView Name="lstAllGames" Grid.Column="1"
                      ItemClick="lstAllGames_ItemClick" AllowDrop="True" 
                      SelectionChanged="lstAllGames_SelectionChanged" 
                      RightTapped="lstAllGames_RightTapped" Margin="0,5,0,5" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Name="imgCover" Grid.Column="1"
                               Source="{Binding Image}"
                               Height="210" Width="180" />

                            <StackPanel Grid.Column="2">
                                <TextBlock Name="txtName" 
                                   FontSize="24" FontWeight="Bold"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Margin="10" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" />

                                <TextBlock Name="txtDescription" 
                                   FontSize="20" FontWeight="SemiBold"
                                   Text="{Binding Description}" MaxLines="5"
                                   TextWrapping="Wrap"
                                   Margin="10"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                

                            </StackPanel>                            
                            
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#de3e25" >
            <CommandBar.PrimaryCommands>

                <AppBarButton Icon="Pin" Margin="20,0"
                              Label="Add to Library"
                              Name="btnAddGame"
                              Click="btnAddToLib_Click"
                              Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help"
                              Label="Learn to Use Gamer Desk"
                              Name="btnHelp"
                              Click="btnHelp_Click"
                              Visibility="Visible"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
