GamerDesk 0.90/GamerDesk/pGameDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="GamerDesk.pGameDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerDesk"
    xmlns:common="using:GamerDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Detail</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--BackGround Image-->
        <Image Grid.RowSpan="4" Stretch="Fill"
               Source="Assets/bg.jpg"
               VerticalAlignment="Top" Opacity="0.5"
               HorizontalAlignment="Center" />


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <Grid Grid.Column="1" >
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="Assets/Gamer Desk.png" Width="270" Height="140" 
                    HorizontalAlignment="Left" Tapped="Image_Tapped" />

                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#de3e25"/>

                </StackPanel>


                <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                    

                    <Button Content="Add this Game To Library"
                        Name="btnAddGame" Click="btnAddGame_Click"
                        Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="300" Height="50" />
                    
                    <ProgressRing Name="ringImgDownload" Margin="5" IsActive="False"/>

                    
                    
                </StackPanel>-->




            </Grid>


        </Grid>





        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                
                <Image Name="imgCover" VerticalAlignment="Top" Grid.Row="0"
                       Width="auto" Height="auto" Margin="5"/>

                <StackPanel VerticalAlignment="Center" Grid.Row="1"
                            HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Content="Add this Game To Library"
                        x:Name="btnAddGame" Click="btnAddGame_Click"
                        Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="auto" Height="60" />

                    <ProgressRing x:Name="ringImgDownload" Margin="5" 
                                  Foreground="#de3e25" Width="40" Height="40" IsActive="False"/>



                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="5">

                <!--IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Enabled"-->
                <ScrollViewer x:Name="scroller" Width="auto" Height="auto"
                              HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled"
                                      VerticalScrollBarVisibility="Auto"
                                      >


                    <TextBox Name="txtData" Background="Transparent" Foreground="White"
                                    Height="auto" Width="auto" IsReadOnly="True" 
                        TextWrapping="Wrap" AcceptsReturn="True" FontSize="24" FontFamily="Segoe UI"
                                    />


                </ScrollViewer>
            </Grid>
        </Grid>




    </Grid>

</Page>
