GamerDesk 0.90/GamerDesk/pGamesSearch.xaml

<Page
    x:Name="pageRoot"
    x:Class="GamerDesk.pGamesSearch"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerDesk"
    xmlns:common="using:GamerDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Search</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--BackGround Image-->
        <Image Grid.RowSpan="4" Stretch="Fill"
               Source="Assets/bg.jpg"
               VerticalAlignment="Top" Opacity="0.5"
               HorizontalAlignment="Center" />
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="Assets/Gamer Desk.png" Width="270" Height="140" 
                    HorizontalAlignment="Left" />
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#de3e25"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lstFoundGames" 
                      Grid.Column="1"
                      Tapped="lstFoundGames_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="imgThumb" Source="{Binding image.thumb_url}" 
                                   Width="126" Height="160" Margin="5"
                                   Grid.Column="0" />



                            <StackPanel Orientation="Vertical" Grid.Column="1">


                                <TextBlock Name="txtName" Text="{Binding name}"
                                    FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"
                                    TextWrapping="Wrap" Margin="5"
                                    VerticalAlignment="Center" />

                                <TextBlock Name="txtRelease" Text="{Binding original_release_date}"
                                    FontSize="14" FontFamily="Segoe UI"
                                    TextWrapping="Wrap" Margin="5,0,0,5"
                                    VerticalAlignment="Top" />

                                <TextBlock Name="txtDetail" Text="{Binding deck}"
                                    FontSize="16" FontFamily="Segoe UI"
                                    TextWrapping="Wrap" Margin="5"
                                    VerticalAlignment="Center" />



                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
