GamerDesk 0.90/GamerDesk/pViewGame.xaml

<Page
    x:Name="pageRoot"
    x:Class="GamerDesk.pViewGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerDesk"
    xmlns:common="using:GamerDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">View Game</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Canvas Background="#de3e25" Grid.Row="3"/>
        <TextBlock Text="Gamer Desk Beta Version 4. For your Suggestions Tweet @UmarCloud #gamingumar #GamerDesk" 
                   Grid.Row="3" Grid.RowSpan="2"
                   Margin="0,0,5,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--BackGround Image-->
        <Image Grid.RowSpan="4" Stretch="Fill"
               Source="Assets/bg.jpg"
               VerticalAlignment="Top" Opacity="0.5"
               HorizontalAlignment="Center" />
        


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="Assets/Gamer Desk.png" Width="270" Height="140" 
                    HorizontalAlignment="Left" />
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#de3e25"/>
                <Image Source="Assets/options.png" Width="68" Height="68" Name="imgOptions"
                           Tapped="imgOptions_Tapped" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10" Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image 
                       Name="imgCover" VerticalAlignment="Top"
                       Width="auto" Height="auto"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                    <Button Content="LAUNCH" Foreground="#de3e25" 
                        Name="btnPlay" FontSize="30" Margin="5"
                        Width="350" Height="80" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Click="btnPlay_Click"/>
                    
                    <!--<TextBlock Text="Gamer Desk Desktop App (GD Launcher) must be running Play the game"
                               TextWrapping="Wrap" HorizontalAlignment="Center"
                               Foreground="#de3e25"/>-->
                    <HyperlinkButton Content="Gamer Desk Desktop App (GD Launcher) must be running Play the game"
                                     Foreground="#de3e25" Click="btnDownload_Click" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtLastPlay" Text="Last Play Time"
                           FontSize="28" Margin="5,5,5,20" 
                           Foreground="#de3e25" Grid.Row="0"/>

                <TextBlock Name="txtTotalPlay" Text="Total Play Time"
                           FontSize="28" Margin="5,5,5,20"
                           Foreground="#de3e25" Grid.Row="1"/>
                

                <TextBlock Name="txtPath" Text="File Path"
                           FontSize="22" Margin="5,5,5,20" Grid.Row="2"
                           TextWrapping="Wrap" Foreground="#de3e25"/>

                <TextBlock Name="txtMsg" Text="Add Path to Game Exe File for more details and Options to appear. Right Click or Swipe Up to Edit Game Details."
                           Foreground="#de3e25" FontSize="22" Margin="5,5,5,20"
                           TextWrapping="Wrap" Grid.Row="3"/>

                <TextBlock Name="txtDate" Text="Release Date"
                           FontSize="28" Margin="5,5,5,20" Grid.Row="4"/>

                <Grid VerticalAlignment="Stretch" Margin="5" Grid.Row="5">
                    <ScrollViewer x:Name="scroller" Width="auto" Height="auto"                                  
                                VerticalScrollBarVisibility="Auto" > 
                        <TextBlock Name="txtDesc" Text="Description"
                               FontSize="28" Margin="5,5,5,20" FontFamily="Segoe UI"
                               TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                
            </Grid>
            
        </Grid>
        
    </Grid>


    <Page.BottomAppBar>
        <CommandBar Background="#de3e25" >
            <CommandBar.PrimaryCommands>

                <AppBarButton Icon="Play"
                              Label="Play Game"
                              Name="btnPlayGame"
                              Click="btnPlay_Click"
                              />

                <AppBarSeparator />

                <AppBarButton Icon="Edit"
                              Label="Edit Game"
                              Name="btnEditGame"
                              Click="btnEditGame_Click"
                              />
                <AppBarSeparator />
                <!--<AppBarButton Icon="Remove"
                              Label="Remove Game"
                              Name="btnRemoveGame"
                              Click="btnRemoveGame_Click"
                              />-->

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                
                <AppBarButton Icon="Download"
                              Label="Download GD Launcher"
                              Name="btnDownload"
                              Click="btnDownload_Click"
                              Visibility="Visible"/>

                <AppBarButton Icon="Help"
                              Label="Learn to Use Gamer Desk"
                              Name="btnHelp"
                              Click="btnHelp_Click"
                              Visibility="Visible"/>
                

            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>


</Page>
